{
  "enabledPlugins": {
    "superpowers-chrome@superpowers-marketplace": true,
    "superpowers-dev@superpowers-marketplace": true
  },
  "env": {
    "OTEL_SERVICE_NAME": "project@cc-trace",
    "OTEL_RESOURCE_ATTRIBUTES": "project.name=cc-trace,project.agent=claude"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Glob",
      "Grep",
      "Read(~/projects/**)"
    ]
  }
}
